# spring-cloud-test

./: Jenkinsfile  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/org/quasar/springcloudtest/message/controller/: MessageController.java
message-service/src/main/resources/: application.yml
quasar-spring-cloud-eureka/: Dockerfile  pom.xml
quasar-spring-cloud-eureka/src/main/java/org/quasar/springcloudtest/eureka/: EurekaServer.java
quasar-spring-cloud-message-service/: Dockerfile  pom.xml
quasar-spring-cloud-message-service/src/main/java/org/quasar/springcloudtest/message/: MessageServer.java
quasar-spring-cloud-zuul/: pom.xml
quasar-spring-cloud-zuul/src/main/resources/: application.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/org/quasar/springcloudtest/zuul/: ZuulServer.java
zuul/src/main/java/org/quasar/springcloudtest/zuul/filter/: PreviousServeraFilter.java
